module Adwords
  module Models
    class Campaign
      ATTRIBUTES = [# 'AccountCurrencyCode',
                    'AccountDescriptiveName',
                    # 'AccountTimeZoneId',
                    # 'AdNetworkType1',
                    # 'AdNetworkType2',
                    # 'AdvertiserExperimentSegmentationBin',
                    'AdvertisingChannelSubType',
                    'AdvertisingChannelType',
                    'Amount',
                    'AssistClicks',
                    'AssistImpressions',
                    'AssistImpressionsOverLastClicks',
                    'AverageCpc',
                    'AverageCpm',
                    'AveragePageviews',
                    'AveragePosition',
                    'AverageTimeOnSite',
                    'AvgCostForOfflineInteraction',
                    'BidType',
                    # 'BiddingStrategyId',
                    # 'BiddingStrategyName',
                    # 'BiddingStrategyType',
                    'BounceRate',
                    'BudgetId',
                    'CampaignId',
                    'CampaignName',
                    'CampaignStatus',
                    'ClickAssistedConversionValue',
                    'ClickAssistedConversions',
                    'ClickAssistedConversionsOverLastClickConversions',
                    # 'ClickSignificance',
                    # 'ClickType',
                    'Clicks',
                    'ContentBudgetLostImpressionShare',
                    'ContentImpressionShare',
                    'ContentRankLostImpressionShare',
                    # 'ConversionCategoryName',
                    # 'ConversionManyPerClickSignificance',
                    'ConversionRate',
                    'ConversionRateManyPerClick',
                    # 'ConversionRateManyPerClickSignificance',
                    # 'ConversionRateSignificance',
                    # 'ConversionSignificance',
                    # 'ConversionTypeName',
                    'ConversionValue',
                    'Conversions',
                    'ConversionsManyPerClick',
                    'Cost',
                    'CostPerConversion',
                    'CostPerConversionManyPerClick',
                    # 'CostPerConversionManyPerClickSignificance',
                    # 'CostPerConversionSignificance',
                    'CostPerEstimatedTotalConversion',
                    # 'CostSignificance',
                    # 'CpcSignificance',
                    # 'CpmSignificance',
                    'Ctr',
                    # 'CtrSignificance',
                    'CustomerDescriptiveName',
                    # 'Date',
                    # 'DayOfWeek',
                    # 'Device',
                    'EnhancedCpcEnabled',
                    'EstimatedCrossDeviceConversions',
                    'EstimatedTotalConversionRate',
                    'EstimatedTotalConversionValue',
                    'EstimatedTotalConversionValuePerClick',
                    'EstimatedTotalConversionValuePerCost',
                    'EstimatedTotalConversions',
                    'ExternalCustomerId',
                    # 'HourOfDay',
                    'Id',
                    'ImpressionAssistedConversionValue',
                    'ImpressionAssistedConversions',
                    'ImpressionAssistedConversionsOverLastClickConversions',
                    # 'ImpressionSignificance',
                    'Impressions',
                    'InvalidClickRate',
                    'InvalidClicks',
                    'IsBudgetExplicitlyShared',
                    'LabelIds',
                    'Labels',
                    # 'Month',
                    # 'MonthOfYear',
                    'Name',
                    'NumOfflineImpressions',
                    'NumOfflineInteractions',
                    'OfflineInteractionCost',
                    'OfflineInteractionRate',
                    'PercentNewVisitors',
                    'Period',
                    # 'PositionSignificance',
                    'PrimaryCompanyName',
                    # 'Quarter',
                    'RelativeCtr',
                    'SearchBudgetLostImpressionShare',
                    'SearchExactMatchImpressionShare',
                    'SearchImpressionShare',
                    'SearchRankLostImpressionShare',
                    'ServingStatus',
                    # 'Slot',
                    'Status',
                    'TotalBudget',
                    'TotalCost',
                    'TrackingUrlTemplate',
                    'UrlCustomParameters',
                    'ValuePerConversion',
                    'ValuePerConversionManyPerClick',
                    'ValuePerEstimatedTotalConversion',
                    'ViewThroughConversions',
                    # 'ViewThroughConversionsSignificance',
                    # 'Week',
                    # 'Year'
                    ]

      def self.lcase_attrs
        ATTRIBUTES.map(&:downcase)
      end

    end
  end
end
